<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_II1ooK6REem2Qvmdpk085Q" id="_II1BkK6REem2Qvmdpk085Q" label="HiveFilterRow" version="0.1" item="_II1ooq6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_II2PsK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_II2Psa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_II2Psq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.115+1000"/>
    <additionalProperties xmi:id="_II2Ps66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_II2PtK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_II2Pta6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.115+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_II1ooa6REem2Qvmdpk085Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_II1ooq6REem2Qvmdpk085Q" property="_II1ooK6REem2Qvmdpk085Q" state="_II1ooa6REem2Qvmdpk085Q" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
