<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IImYEa6REem2Qvmdpk085Q" id="_IImYEK6REem2Qvmdpk085Q" label="HiveAggregate" version="0.1" item="_IImYE66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IIm_IK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIm_Ia6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIm_Iq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.090+1000"/>
    <additionalProperties xmi:id="_IIm_I66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIm_JK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IInmMK6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.090+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IImYEq6REem2Qvmdpk085Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IImYE66REem2Qvmdpk085Q" property="_IImYEa6REem2Qvmdpk085Q" state="_IImYEq6REem2Qvmdpk085Q" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
