<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIsesa6REem2Qvmdpk085Q" id="_IIsesK6REem2Qvmdpk085Q" label="HiveDropSourceTable" version="0.1" item="_IIses66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IItFwK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IItFwa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIts0K6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.100+1000"/>
    <additionalProperties xmi:id="_IIts0a6REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIts0q6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIts066REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.100+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIsesq6REem2Qvmdpk085Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IIses66REem2Qvmdpk085Q" property="_IIsesa6REem2Qvmdpk085Q" state="_IIsesq6REem2Qvmdpk085Q" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
