<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIzMYa6REem2Qvmdpk085Q" id="_IIzMYK6REem2Qvmdpk085Q" label="HiveFilterColumns" version="0.1" item="_IIzMY66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IIzzcK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIzzca6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIzzcq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.111+1000"/>
    <additionalProperties xmi:id="_IIzzc66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIzzdK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIzzda6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.111+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIzMYq6REem2Qvmdpk085Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IIzMY66REem2Qvmdpk085Q" property="_IIzMYa6REem2Qvmdpk085Q" state="_IIzMYq6REem2Qvmdpk085Q" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
