<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIqCca6REem2Qvmdpk085Q" id="_IIqCcK6REem2Qvmdpk085Q" label="HiveCreateTargetTable" version="0.1" item="_IIqpga6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IIrQkK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIrQka6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIrQkq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.097+1000"/>
    <additionalProperties xmi:id="_IIrQk66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIrQlK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIrQla6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.097+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIqpgK6REem2Qvmdpk085Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IIqpga6REem2Qvmdpk085Q" property="_IIqCca6REem2Qvmdpk085Q" state="_IIqpgK6REem2Qvmdpk085Q" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
