<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIuT4a6REem2Qvmdpk085Q" id="_IIuT4K6REem2Qvmdpk085Q" label="HiveDropTargetTable" version="0.1" item="_IIuT466REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IIx-QK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIx-Qa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIx-Qq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.108+1000"/>
    <additionalProperties xmi:id="_IIx-Q66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIx-RK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIx-Ra6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.108+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIuT4q6REem2Qvmdpk085Q" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IIuT466REem2Qvmdpk085Q" property="_IIuT4a6REem2Qvmdpk085Q" state="_IIuT4q6REem2Qvmdpk085Q" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
