<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKa9AK6REem2Qvmdpk085Q" id="_IKaV8a6REem2Qvmdpk085Q" label="VerticaMergeInsert" version="0.1" item="_IKa9Aq6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IKbkEK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKbkEa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKbkEq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.281+1000"/>
    <additionalProperties xmi:id="_IKbkE66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKbkFK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKbkFa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.281+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKa9Aa6REem2Qvmdpk085Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKa9Aq6REem2Qvmdpk085Q" property="_IKa9AK6REem2Qvmdpk085Q" state="_IKa9Aa6REem2Qvmdpk085Q" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
