<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKfOcK6REem2Qvmdpk085Q" id="_IKenYK6REem2Qvmdpk085Q" label="VerticaMergeUpdate" version="0.1" item="_IKfOcq6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IKf1gK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKf1ga6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKf1gq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.288+1000"/>
    <additionalProperties xmi:id="_IKf1g66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKf1hK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKf1ha6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.288+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKfOca6REem2Qvmdpk085Q" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKfOcq6REem2Qvmdpk085Q" property="_IKfOcK6REem2Qvmdpk085Q" state="_IKfOca6REem2Qvmdpk085Q" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
