<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YNJZwK6REem2Qvmdpk085Q" id="_YNFvYK6REem2Qvmdpk085Q" label="Intergration1" purpose="To comine two datasets" version="0.1" statusCode="" item="_YNJZwq6REem2Qvmdpk085Q" displayName="Intergration1">
    <author href="../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_YNL2AK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YNL2Aa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_YNL2Aq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:05:02.944+1000"/>
    <additionalProperties xmi:id="_YNL2A66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YNL2BK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_YNL2Ba6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:13:19.389+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YNJZwa6REem2Qvmdpk085Q" path="" locked="true" lockDate="2019-07-25T14:05:04.367+1000">
    <locker href="../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_YNJZwq6REem2Qvmdpk085Q" property="_YNJZwK6REem2Qvmdpk085Q" state="_YNJZwa6REem2Qvmdpk085Q">
    <process href="Intergration1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
