<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJ5Yka6REem2Qvmdpk085Q" id="_IJ5YkK6REem2Qvmdpk085Q" label="ParAccelAggregate" version="0.1" item="_IJ5Yk66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJ5_oK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJ5_oa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJ5_oq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.226+1000"/>
    <additionalProperties xmi:id="_IJ5_o66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJ5_pK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJ5_pa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.226+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJ5Ykq6REem2Qvmdpk085Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJ5Yk66REem2Qvmdpk085Q" property="_IJ5Yka6REem2Qvmdpk085Q" state="_IJ5Ykq6REem2Qvmdpk085Q" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
