<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKDJka6REem2Qvmdpk085Q" id="_IKDJkK6REem2Qvmdpk085Q" label="ParAccelFilterRow" version="0.1" item="_IKDJk66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IKEXsK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKEXsa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKEXsq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.243+1000"/>
    <additionalProperties xmi:id="_IKEXs66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKEXtK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKEXta6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.243+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKDJkq6REem2Qvmdpk085Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKDJk66REem2Qvmdpk085Q" property="_IKDJka6REem2Qvmdpk085Q" state="_IKDJkq6REem2Qvmdpk085Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
