<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJ8b4a6REem2Qvmdpk085Q" id="_IJ8b4K6REem2Qvmdpk085Q" label="ParAccelDropSourceTable" version="0.1" item="_IJ8b466REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJ9qAK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJ9qAa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJ9qAq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.232+1000"/>
    <additionalProperties xmi:id="_IJ9qA66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJ9qBK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJ9qBa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.232+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJ8b4q6REem2Qvmdpk085Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJ8b466REem2Qvmdpk085Q" property="_IJ8b4a6REem2Qvmdpk085Q" state="_IJ8b4q6REem2Qvmdpk085Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
