<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKFl0K6REem2Qvmdpk085Q" id="_IKE-wK6REem2Qvmdpk085Q" label="ParAccelRollback" version="0.1" item="_IKFl0q6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IKGM4K6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKGM4a6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKGM4q6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.246+1000"/>
    <additionalProperties xmi:id="_IKGM466REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKGM5K6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKGM5a6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.246+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKFl0a6REem2Qvmdpk085Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKFl0q6REem2Qvmdpk085Q" property="_IKFl0K6REem2Qvmdpk085Q" state="_IKFl0a6REem2Qvmdpk085Q" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
