<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKBUYK6REem2Qvmdpk085Q" id="_IKAtUK6REem2Qvmdpk085Q" label="ParAccelFilterColumns" version="0.1" item="_IKBUYq6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IKB7cK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKB7ca6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKB7cq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.239+1000"/>
    <additionalProperties xmi:id="_IKB7c66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKB7dK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKB7da6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.239+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKBUYa6REem2Qvmdpk085Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKBUYq6REem2Qvmdpk085Q" property="_IKBUYK6REem2Qvmdpk085Q" state="_IKBUYa6REem2Qvmdpk085Q" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
