<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJ-4IK6REem2Qvmdpk085Q" id="_IJ-REK6REem2Qvmdpk085Q" label="ParAccelDropTargetTable" version="0.1" item="_IJ-4Iq6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJ_fMK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJ_fMa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJ_fMq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.235+1000"/>
    <additionalProperties xmi:id="_IJ_fM66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJ_fNK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJ_fNa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.235+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJ-4Ia6REem2Qvmdpk085Q" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJ-4Iq6REem2Qvmdpk085Q" property="_IJ-4IK6REem2Qvmdpk085Q" state="_IJ-4Ia6REem2Qvmdpk085Q" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
