<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJ0gEa6REem2Qvmdpk085Q" id="_IJ0gEK6REem2Qvmdpk085Q" label="OracleFilterRow" version="0.1" item="_IJ0gE66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJ1HIK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJ1HIa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJ1HIq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.218+1000"/>
    <additionalProperties xmi:id="_IJ1HI66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJ1HJK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJ1HJa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.218+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJ0gEq6REem2Qvmdpk085Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJ0gE66REem2Qvmdpk085Q" property="_IJ0gEa6REem2Qvmdpk085Q" state="_IJ0gEq6REem2Qvmdpk085Q" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
