<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJyq4a6REem2Qvmdpk085Q" id="_IJyq4K6REem2Qvmdpk085Q" label="OracleFilterColumns" version="0.1" item="_IJyq466REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJzR8K6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJzR8a6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJz5AK6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.215+1000"/>
    <additionalProperties xmi:id="_IJz5Aa6REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJz5Aq6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJz5A66REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.215+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJyq4q6REem2Qvmdpk085Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJyq466REem2Qvmdpk085Q" property="_IJyq4a6REem2Qvmdpk085Q" state="_IJyq4q6REem2Qvmdpk085Q" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
