<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJvnkK6REem2Qvmdpk085Q" id="_IJvAgK6REem2Qvmdpk085Q" label="OracleDropSourceTable" version="0.1" item="_IJvnkq6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJwOoK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJwOoa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJwOoq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.210+1000"/>
    <additionalProperties xmi:id="_IJwOo66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJwOpK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJwOpa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.210+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJvnka6REem2Qvmdpk085Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJvnkq6REem2Qvmdpk085Q" property="_IJvnkK6REem2Qvmdpk085Q" state="_IJvnka6REem2Qvmdpk085Q" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
