<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJr9Ma6REem2Qvmdpk085Q" id="_IJr9MK6REem2Qvmdpk085Q" label="OracleCreateSourceTable" version="0.1" item="_IJr9M66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJskQK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJskQa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJskQq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.204+1000"/>
    <additionalProperties xmi:id="_IJskQ66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJskRK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJskRa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.204+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJr9Mq6REem2Qvmdpk085Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJr9M66REem2Qvmdpk085Q" property="_IJr9Ma6REem2Qvmdpk085Q" state="_IJr9Mq6REem2Qvmdpk085Q" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
