<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJqIAq6REem2Qvmdpk085Q" id="_IJqIAa6REem2Qvmdpk085Q" label="OracleAggregate" version="0.1" item="_IJqIBK6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJqvEK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJqvEa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJqvEq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.201+1000"/>
    <additionalProperties xmi:id="_IJqvE66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJrWIK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJrWIa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.201+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJqIA66REem2Qvmdpk085Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJqIBK6REem2Qvmdpk085Q" property="_IJqIAq6REem2Qvmdpk085Q" state="_IJqIA66REem2Qvmdpk085Q" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
