<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJw1sa6REem2Qvmdpk085Q" id="_IJw1sK6REem2Qvmdpk085Q" label="OracleDropTargetTable" version="0.1" item="_IJw1s66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJxcwK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJxcwa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJyD0K6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.212+1000"/>
    <additionalProperties xmi:id="_IJyD0a6REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJyD0q6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJyD066REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.212+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJw1sq6REem2Qvmdpk085Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJw1s66REem2Qvmdpk085Q" property="_IJw1sa6REem2Qvmdpk085Q" state="_IJw1sq6REem2Qvmdpk085Q" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
