<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJ2VQa6REem2Qvmdpk085Q" id="_IJ2VQK6REem2Qvmdpk085Q" label="OracleMerge" version="0.1" item="_IJ2VQ66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJ28UK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJ28Ua6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJ28Uq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.221+1000"/>
    <additionalProperties xmi:id="_IJ28U66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJ28VK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJ28Va6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.221+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJ2VQq6REem2Qvmdpk085Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJ2VQ66REem2Qvmdpk085Q" property="_IJ2VQa6REem2Qvmdpk085Q" state="_IJ2VQq6REem2Qvmdpk085Q" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
