<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJtLUa6REem2Qvmdpk085Q" id="_IJtLUK6REem2Qvmdpk085Q" label="OracleCreateTargetTable" version="0.1" item="_IJtLU66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJuZcK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJuZca6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJuZcq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.207+1000"/>
    <additionalProperties xmi:id="_IJuZc66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJuZdK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJuZda6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.207+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJtLUq6REem2Qvmdpk085Q" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJtLU66REem2Qvmdpk085Q" property="_IJtLUa6REem2Qvmdpk085Q" state="_IJtLUq6REem2Qvmdpk085Q" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
