<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKX5sa6REem2Qvmdpk085Q" id="_IKX5sK6REem2Qvmdpk085Q" label="TeradataTableList" version="0.1" item="_IKX5s66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IKYgwK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKYgwa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKYgwq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.276+1000"/>
    <additionalProperties xmi:id="_IKYgw66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKYgxK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKYgxa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.276+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKX5sq6REem2Qvmdpk085Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKX5s66REem2Qvmdpk085Q" property="_IKX5sa6REem2Qvmdpk085Q" state="_IKX5sq6REem2Qvmdpk085Q" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
