<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKJ3Qa6REem2Qvmdpk085Q" id="_IKJ3QK6REem2Qvmdpk085Q" label="TeradataAggregate" version="0.1" item="_IKJ3Q66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IKKeUK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKKeUa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKKeUq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.253+1000"/>
    <additionalProperties xmi:id="_IKKeU66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKKeVK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKKeVa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.253+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKJ3Qq6REem2Qvmdpk085Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKJ3Q66REem2Qvmdpk085Q" property="_IKJ3Qa6REem2Qvmdpk085Q" state="_IKJ3Qq6REem2Qvmdpk085Q" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
