<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKWrkK6REem2Qvmdpk085Q" id="_IKWEgK6REem2Qvmdpk085Q" label="TeradataFilterRow" version="0.1" item="_IKWrkq6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IKXSoK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKXSoa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKXSoq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.273+1000"/>
    <additionalProperties xmi:id="_IKXSo66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKXSpK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKXSpa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.273+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKWrka6REem2Qvmdpk085Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKWrkq6REem2Qvmdpk085Q" property="_IKWrkK6REem2Qvmdpk085Q" state="_IKWrka6REem2Qvmdpk085Q" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
