<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKTBMa6REem2Qvmdpk085Q" id="_IKTBMK6REem2Qvmdpk085Q" label="TeradataDropTargetTable" version="0.1" item="_IKTBM66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IKUPUK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKUPUa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKUPUq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.269+1000"/>
    <additionalProperties xmi:id="_IKUPU66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKUPVK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKUPVa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.269+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKTBMq6REem2Qvmdpk085Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKTBM66REem2Qvmdpk085Q" property="_IKTBMa6REem2Qvmdpk085Q" state="_IKTBMq6REem2Qvmdpk085Q" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
