<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKLscK6REem2Qvmdpk085Q" id="_IKLFYK6REem2Qvmdpk085Q" label="TeradataColumnList" version="0.1" item="_IKLscq6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IKMTgK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKMTga6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKMTgq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.256+1000"/>
    <additionalProperties xmi:id="_IKMTg66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKMThK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKMTha6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.256+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKLsca6REem2Qvmdpk085Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKLscq6REem2Qvmdpk085Q" property="_IKLscK6REem2Qvmdpk085Q" state="_IKLsca6REem2Qvmdpk085Q" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
