<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKP94a6REem2Qvmdpk085Q" id="_IKP94K6REem2Qvmdpk085Q" label="TeradataCreateTargetTable" version="0.1" item="_IKP9466REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IKQk8K6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKQk8a6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKRMAK6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.263+1000"/>
    <additionalProperties xmi:id="_IKRMAa6REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKRMAq6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKRMA66REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.263+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKP94q6REem2Qvmdpk085Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKP9466REem2Qvmdpk085Q" property="_IKP94a6REem2Qvmdpk085Q" state="_IKP94q6REem2Qvmdpk085Q" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
