<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKNhoa6REem2Qvmdpk085Q" id="_IKNhoK6REem2Qvmdpk085Q" label="TeradataCreateSourceTable" version="0.1" item="_IKNho66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IKOvwK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKOvwa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKOvwq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.260+1000"/>
    <additionalProperties xmi:id="_IKOvw66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKOvxK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKOvxa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.260+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKNhoq6REem2Qvmdpk085Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKNho66REem2Qvmdpk085Q" property="_IKNhoa6REem2Qvmdpk085Q" state="_IKNhoq6REem2Qvmdpk085Q" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
