<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IKU2Ya6REem2Qvmdpk085Q" id="_IKU2YK6REem2Qvmdpk085Q" label="TeradataFilterColumns" version="0.1" item="_IKU2Y66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IKVdcK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKVdca6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKVdcq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.271+1000"/>
    <additionalProperties xmi:id="_IKVdc66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IKVddK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IKVdda6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.271+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IKU2Yq6REem2Qvmdpk085Q" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IKU2Y66REem2Qvmdpk085Q" property="_IKU2Ya6REem2Qvmdpk085Q" state="_IKU2Yq6REem2Qvmdpk085Q" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
