<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_II-yka6REem2Qvmdpk085Q" id="_II-ykK6REem2Qvmdpk085Q" label="MySQLDropSourceTable" version="0.1" item="_II-yk66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJAAsK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJAAsa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJAAsq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.131+1000"/>
    <additionalProperties xmi:id="_IJAAs66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJAAtK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJAAta6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.131+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_II-ykq6REem2Qvmdpk085Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_II-yk66REem2Qvmdpk085Q" property="_II-yka6REem2Qvmdpk085Q" state="_II-ykq6REem2Qvmdpk085Q" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
