<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_II6hIa6REem2Qvmdpk085Q" id="_II6hIK6REem2Qvmdpk085Q" label="MySQLCreateSourceTable" version="0.1" item="_II6hI66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_II7IMK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_II7IMa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_II7IMq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.123+1000"/>
    <additionalProperties xmi:id="_II7IM66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_II7INK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_II7vQK6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.123+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_II6hIq6REem2Qvmdpk085Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_II6hI66REem2Qvmdpk085Q" property="_II6hIa6REem2Qvmdpk085Q" state="_II6hIq6REem2Qvmdpk085Q" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
