<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJBO0K6REem2Qvmdpk085Q" id="_IJAnwK6REem2Qvmdpk085Q" label="MySQLDropTargetTable" version="0.1" item="_IJBO0q6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJTisK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJTisa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJTisq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.163+1000"/>
    <additionalProperties xmi:id="_IJTis66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJTitK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJTita6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.163+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJBO0a6REem2Qvmdpk085Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJBO0q6REem2Qvmdpk085Q" property="_IJBO0K6REem2Qvmdpk085Q" state="_IJBO0a6REem2Qvmdpk085Q" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
