<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_II4r8a6REem2Qvmdpk085Q" id="_II4r8K6REem2Qvmdpk085Q" label="MySQLAggregate" version="0.1" item="_II4r866REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_II5TAK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_II5TAa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_II5TAq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.120+1000"/>
    <additionalProperties xmi:id="_II5TA66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_II5TBK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_II56EK6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.120+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_II4r8q6REem2Qvmdpk085Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_II4r866REem2Qvmdpk085Q" property="_II4r8a6REem2Qvmdpk085Q" state="_II4r8q6REem2Qvmdpk085Q" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
