<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJWmAa6REem2Qvmdpk085Q" id="_IJWmAK6REem2Qvmdpk085Q" label="MySQLFilterRow" version="0.1" item="_IJWmA66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJXNEK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJXNEa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJXNEq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.169+1000"/>
    <additionalProperties xmi:id="_IJXNE66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJXNFK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJXNFa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.169+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJWmAq6REem2Qvmdpk085Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJWmA66REem2Qvmdpk085Q" property="_IJWmAa6REem2Qvmdpk085Q" state="_IJWmAq6REem2Qvmdpk085Q" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
