<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_II8WUa6REem2Qvmdpk085Q" id="_II8WUK6REem2Qvmdpk085Q" label="MySQLCreateTargetTable" version="0.1" item="_II8WU66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_II9kcK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_II9kca6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_II9kcq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.127+1000"/>
    <additionalProperties xmi:id="_II9kc66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_II9kdK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_II9kda6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.127+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_II8WUq6REem2Qvmdpk085Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_II8WU66REem2Qvmdpk085Q" property="_II8WUa6REem2Qvmdpk085Q" state="_II8WUq6REem2Qvmdpk085Q" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
