<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJUw0a6REem2Qvmdpk085Q" id="_IJUw0K6REem2Qvmdpk085Q" label="MySQLFilterColumns" version="0.1" item="_IJUw066REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJVX4K6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJVX4a6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJV-8K6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.166+1000"/>
    <additionalProperties xmi:id="_IJV-8a6REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJV-8q6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJV-866REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.166+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJUw0q6REem2Qvmdpk085Q" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJUw066REem2Qvmdpk085Q" property="_IJUw0a6REem2Qvmdpk085Q" state="_IJUw0q6REem2Qvmdpk085Q" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
