<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJaQYK6REem2Qvmdpk085Q" id="_IJZpUa6REem2Qvmdpk085Q" label="NetezzaAggregate" version="0.1" item="_IJaQYq6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJa3cK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJa3ca6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJa3cq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.175+1000"/>
    <additionalProperties xmi:id="_IJa3c66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJa3dK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJa3da6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.175+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJaQYa6REem2Qvmdpk085Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJaQYq6REem2Qvmdpk085Q" property="_IJaQYK6REem2Qvmdpk085Q" state="_IJaQYa6REem2Qvmdpk085Q" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
