<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJgXAa6REem2Qvmdpk085Q" id="_IJgXAK6REem2Qvmdpk085Q" label="NetezzaDropSourceTable" version="0.1" item="_IJgXA66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJhlIK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJhlIa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJhlIq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.186+1000"/>
    <additionalProperties xmi:id="_IJhlI66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJhlJK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJhlJa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.186+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJgXAq6REem2Qvmdpk085Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJgXA66REem2Qvmdpk085Q" property="_IJgXAa6REem2Qvmdpk085Q" state="_IJgXAq6REem2Qvmdpk085Q" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
