<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJizQK6REem2Qvmdpk085Q" id="_IJiMMK6REem2Qvmdpk085Q" label="NetezzaDropTargetTable" version="0.1" item="_IJizQq6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJjaUK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJjaUa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJjaUq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.189+1000"/>
    <additionalProperties xmi:id="_IJkBYK6REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJkBYa6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJkBYq6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.189+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJizQa6REem2Qvmdpk085Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJizQq6REem2Qvmdpk085Q" property="_IJizQK6REem2Qvmdpk085Q" state="_IJizQa6REem2Qvmdpk085Q" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
