<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJnEsa6REem2Qvmdpk085Q" id="_IJnEsK6REem2Qvmdpk085Q" label="NetezzaFilterRow" version="0.1" item="_IJnEs66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJoS0K6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJoS0a6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJoS0q6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.197+1000"/>
    <additionalProperties xmi:id="_IJoS066REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJoS1K6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJoS1a6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.197+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJnEsq6REem2Qvmdpk085Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJnEs66REem2Qvmdpk085Q" property="_IJnEsa6REem2Qvmdpk085Q" state="_IJnEsq6REem2Qvmdpk085Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
