<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJd6wa6REem2Qvmdpk085Q" id="_IJd6wK6REem2Qvmdpk085Q" label="NetezzaCreateTargetTable" version="0.1" item="_IJd6w66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJfI4K6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJfI4a6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJfI4q6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.182+1000"/>
    <additionalProperties xmi:id="_IJfI466REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJfI5K6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJfI5a6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.182+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJd6wq6REem2Qvmdpk085Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJd6w66REem2Qvmdpk085Q" property="_IJd6wa6REem2Qvmdpk085Q" state="_IJd6wq6REem2Qvmdpk085Q" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
