<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IJlPgK6REem2Qvmdpk085Q" id="_IJkocK6REem2Qvmdpk085Q" label="NetezzaFilterColumns" version="0.1" item="_IJlPgq6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IJl2kK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJl2ka6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJl2kq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.193+1000"/>
    <additionalProperties xmi:id="_IJl2k66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IJl2lK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IJl2la6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.193+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IJlPga6REem2Qvmdpk085Q" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IJlPgq6REem2Qvmdpk085Q" property="_IJlPgK6REem2Qvmdpk085Q" state="_IJlPga6REem2Qvmdpk085Q" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
