<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w3hBxq6REem2Qvmdpk085Q" id="_w3gasK6REem2Qvmdpk085Q" label="Input_Tempreture" purpose="tempreture records" version="0.1" statusCode="" item="_w3hByK6REem2Qvmdpk085Q" displayName="Input_Tempreture">
    <author href="../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_w3iP4K6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w3iP4a6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_w3iP4q6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:07:48.446+1000"/>
    <additionalProperties xmi:id="_w3iP466REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_w3iP5K6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_w3iP5a6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:07:48.446+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w3hBx66REem2Qvmdpk085Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w3hByK6REem2Qvmdpk085Q" property="_w3hBxq6REem2Qvmdpk085Q" state="_w3hBx66REem2Qvmdpk085Q">
    <connection href="Input_Tempreture_0.1.item#_w3gasa6REem2Qvmdpk085Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
