<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pZd70K6REem2Qvmdpk085Q" id="_pZS8sK6REem2Qvmdpk085Q" label="Input_Humidity" purpose="Humidity records" version="0.1" statusCode="" item="_pZd70q6REem2Qvmdpk085Q" displayName="Input_Humidity">
    <author href="../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_pZfxAK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pZfxAa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pZfxAq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:06:58.320+1000"/>
    <additionalProperties xmi:id="_pZfxA66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pZfxBK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_pZfxBa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:06:58.320+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pZd70a6REem2Qvmdpk085Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pZd70q6REem2Qvmdpk085Q" property="_pZd70K6REem2Qvmdpk085Q" state="_pZd70a6REem2Qvmdpk085Q">
    <connection href="Input_Humidity_0.1.item#_pZZDUK6REem2Qvmdpk085Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
