<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IkqMh66SEem2Qvmdpk085Q" id="_IkplcK6SEem2Qvmdpk085Q" label="Merged_Metadata" purpose="To integrate humidity and tempreture data files" version="0.1" statusCode="" item="_IkqMia6SEem2Qvmdpk085Q" displayName="Merged_Metadata">
    <author href="../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IksBsK6SEem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IksowK6SEem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_Iksowa6SEem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:10:27.531+1000"/>
    <additionalProperties xmi:id="_Iksowq6SEem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Iksow66SEem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IksoxK6SEem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:10:27.531+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IkqMiK6SEem2Qvmdpk085Q" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_IkqMia6SEem2Qvmdpk085Q" property="_IkqMh66SEem2Qvmdpk085Q" state="_IkqMiK6SEem2Qvmdpk085Q">
    <connection href="Merged_Metadata_0.1.item#_IkqMgK6SEem2Qvmdpk085Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
