<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IITdIK6REem2Qvmdpk085Q" id="_IIS2EK6REem2Qvmdpk085Q" label="Aggregate" version="0.1" item="_IITdIq6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IIUEMK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIUEMa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIUEMq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.059+1000"/>
    <additionalProperties xmi:id="_IIUEM66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIUENK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIUENa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.059+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IITdIa6REem2Qvmdpk085Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IITdIq6REem2Qvmdpk085Q" property="_IITdIK6REem2Qvmdpk085Q" state="_IITdIa6REem2Qvmdpk085Q" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
