<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIVSUK6REem2Qvmdpk085Q" id="_IIUrQK6REem2Qvmdpk085Q" label="Commit" version="0.1" item="_IIVSUq6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IIV5YK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIV5Ya6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIV5Yq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.062+1000"/>
    <additionalProperties xmi:id="_IIV5Y66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIV5ZK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIV5Za6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.062+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIVSUa6REem2Qvmdpk085Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IIVSUq6REem2Qvmdpk085Q" property="_IIVSUK6REem2Qvmdpk085Q" state="_IIVSUa6REem2Qvmdpk085Q" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
