<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIY8sa6REem2Qvmdpk085Q" id="_IIY8sK6REem2Qvmdpk085Q" label="DropTargetTable" version="0.1" item="_IIY8s66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IIZjwK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIZjwa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIZjwq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.068+1000"/>
    <additionalProperties xmi:id="_IIZjw66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIZjxK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIZjxa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.068+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIY8sq6REem2Qvmdpk085Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IIY8s66REem2Qvmdpk085Q" property="_IIY8sa6REem2Qvmdpk085Q" state="_IIY8sq6REem2Qvmdpk085Q" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
