<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIXHga6REem2Qvmdpk085Q" id="_IIXHgK6REem2Qvmdpk085Q" label="DropSourceTable" version="0.1" item="_IIXHg66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IIXukK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIXuka6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIXukq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.065+1000"/>
    <additionalProperties xmi:id="_IIXuk66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIXulK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIXula6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.065+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIXHgq6REem2Qvmdpk085Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IIXHg66REem2Qvmdpk085Q" property="_IIXHga6REem2Qvmdpk085Q" state="_IIXHgq6REem2Qvmdpk085Q" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
