<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIax4a6REem2Qvmdpk085Q" id="_IIax4K6REem2Qvmdpk085Q" label="FilterColumns" version="0.1" item="_IIax466REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IIbY8K6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIbY8a6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIbY8q6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.071+1000"/>
    <additionalProperties xmi:id="_IIbY866REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIbY9K6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIbY9a6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.071+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIax4q6REem2Qvmdpk085Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IIax466REem2Qvmdpk085Q" property="_IIax4a6REem2Qvmdpk085Q" state="_IIax4q6REem2Qvmdpk085Q" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
