<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IId1Ma6REem2Qvmdpk085Q" id="_IId1MK6REem2Qvmdpk085Q" label="MergeInsert" version="0.1" item="_IIecQa6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IIfDUK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIfDUa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIfDUq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.077+1000"/>
    <additionalProperties xmi:id="_IIfDU66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIfDVK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIfDVa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.077+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIecQK6REem2Qvmdpk085Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IIecQa6REem2Qvmdpk085Q" property="_IId1Ma6REem2Qvmdpk085Q" state="_IIecQK6REem2Qvmdpk085Q" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
