<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIiGoa6REem2Qvmdpk085Q" id="_IIiGoK6REem2Qvmdpk085Q" label="Rollback" version="0.1" item="_IIiGo66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IIitsK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIitsa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIitsq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.083+1000"/>
    <additionalProperties xmi:id="_IIits66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIittK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIitta6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.083+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIiGoq6REem2Qvmdpk085Q" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_IIiGo66REem2Qvmdpk085Q" property="_IIiGoa6REem2Qvmdpk085Q" state="_IIiGoq6REem2Qvmdpk085Q" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
