<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IH-F8a6REem2Qvmdpk085Q" id="_IH-F8K6REem2Qvmdpk085Q" label="Numeric" version="0.1" item="_IH-F866REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IH_UEK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IH_UEa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IH_UEq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.025+1000"/>
    <additionalProperties xmi:id="_IH_UE66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IH_UFK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IH_UFa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.025+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IH-F8q6REem2Qvmdpk085Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IH-F866REem2Qvmdpk085Q" property="_IH-F8a6REem2Qvmdpk085Q" state="_IH-F8q6REem2Qvmdpk085Q" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
