<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIAiMK6REem2Qvmdpk085Q" id="_IH_7IK6REem2Qvmdpk085Q" label="Relational" version="0.1" item="_IIAiMq6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IIBJQK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIBJQa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIBJQq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.028+1000"/>
    <additionalProperties xmi:id="_IIBJQ66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIBJRK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIBJRa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.028+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIAiMa6REem2Qvmdpk085Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IIAiMq6REem2Qvmdpk085Q" property="_IIAiMK6REem2Qvmdpk085Q" state="_IIAiMa6REem2Qvmdpk085Q" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
