<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IICXYa6REem2Qvmdpk085Q" id="_IICXYK6REem2Qvmdpk085Q" label="StringHandling" version="0.1" item="_IICXY66REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IIDlgK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIDlga6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIDlgq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.032+1000"/>
    <additionalProperties xmi:id="_IIDlg66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIDlhK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIDlha6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.032+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IICXYq6REem2Qvmdpk085Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IICXY66REem2Qvmdpk085Q" property="_IICXYa6REem2Qvmdpk085Q" state="_IICXYq6REem2Qvmdpk085Q" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
