<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIKTMK6REem2Qvmdpk085Q" id="_IIJsIK6REem2Qvmdpk085Q" label="TalendStringUtil" version="0.1" item="_IIKTMq6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IIK6QK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIK6Qa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIK6Qq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.044+1000"/>
    <additionalProperties xmi:id="_IIK6Q66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIK6RK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIK6Ra6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.044+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIKTMa6REem2Qvmdpk085Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IIKTMq6REem2Qvmdpk085Q" property="_IIKTMK6REem2Qvmdpk085Q" state="_IIKTMa6REem2Qvmdpk085Q" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
