<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IIH28a6REem2Qvmdpk085Q" id="_IIH28K6REem2Qvmdpk085Q" label="TalendString" version="0.1" item="_IIIeAa6REem2Qvmdpk085Q">
    <author href="../../../talend.project#_G15aEK6REem2Qvmdpk085Q"/>
    <additionalProperties xmi:id="_IIJFEK6REem2Qvmdpk085Q" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIJFEa6REem2Qvmdpk085Q" key="created_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIJFEq6REem2Qvmdpk085Q" key="created_date" value="2019-07-25T14:03:15.041+1000"/>
    <additionalProperties xmi:id="_IIJFE66REem2Qvmdpk085Q" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_IIJFFK6REem2Qvmdpk085Q" key="modified_product_version" value="7.2.1.20190620_1446"/>
    <additionalProperties xmi:id="_IIJFFa6REem2Qvmdpk085Q" key="modified_date" value="2019-07-25T14:03:15.041+1000"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IIIeAK6REem2Qvmdpk085Q" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_IIIeAa6REem2Qvmdpk085Q" property="_IIH28a6REem2Qvmdpk085Q" state="_IIIeAK6REem2Qvmdpk085Q" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
